// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bridge_service.proto

package com.lfp.code.bridge.grpc.bridgeservice;

public final class BridgeServiceOuterClass {
  private BridgeServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_lfp_code_bridge_grpc_bridgeservice_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_lfp_code_bridge_grpc_bridgeservice_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_lfp_code_bridge_grpc_bridgeservice_Response_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_lfp_code_bridge_grpc_bridgeservice_Response_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024bridge_service.proto\022&com.lfp.code.bri" +
      "dge.grpc.bridgeservice\"\027\n\007Request\022\014\n\004dat" +
      "a\030\001 \001(\t\"\'\n\010Response\022\014\n\004data\030\001 \001(\t\022\r\n\005err" +
      "or\030\002 \001(\0102\202\001\n\rBridgeService\022q\n\006invoke\022/.c" +
      "om.lfp.code.bridge.grpc.bridgeservice.Re" +
      "quest\0320.com.lfp.code.bridge.grpc.bridges" +
      "ervice.Response\"\000(\0010\001B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_lfp_code_bridge_grpc_bridgeservice_Request_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_lfp_code_bridge_grpc_bridgeservice_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_lfp_code_bridge_grpc_bridgeservice_Request_descriptor,
        new java.lang.String[] { "Data", });
    internal_static_com_lfp_code_bridge_grpc_bridgeservice_Response_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_lfp_code_bridge_grpc_bridgeservice_Response_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_lfp_code_bridge_grpc_bridgeservice_Response_descriptor,
        new java.lang.String[] { "Data", "Error", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
