// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bridge_service.proto

package com.lfp.code.bridge.grpc.bridgeservice;

public interface RequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.lfp.code.bridge.grpc.bridgeservice.Request)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string data = 1;</code>
   * @return The data.
   */
  java.lang.String getData();
  /**
   * <code>string data = 1;</code>
   * @return The bytes for data.
   */
  com.google.protobuf.ByteString
      getDataBytes();
}
