package com.lfp.code.bridge;

import java.time.Duration;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import org.apache.commons.lang3.Validate;
import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import one.util.streamex.StreamEx;

@BeanDefinition
public class CodeBridgeContext implements ImmutableBean {

	@PropertyDefinition(validate = "notBlank")
	private final String code;

	@PropertyDefinition(validate = "validate", get = "")
	private final List<Object> arguments;

	@PropertyDefinition(validate = "validate")
	private final List<String> packageNames;

	@PropertyDefinition(get = "optional")
	private final Duration refreshAfter;

	public StreamEx<String> streamArguments() {
		return Utils.Lots.flatMapAll(arguments).map(v -> v.toString());
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		builder.packageNames(Utils.Lots.stream(builder.packageNames).distinct().sorted().toList());
	}

	private static void validate(Object value, String propertyName) {
		if (Arrays.asList(meta().arguments().name(), meta().packageNames().name()).contains(propertyName)) {
			var valid = Utils.Lots.flatMapAll(value).allMatch(v -> {
				if (v instanceof CharSequence)
					return Utils.Strings.isNotBlank((CharSequence) v);
				return v != null;
			});
			Validate.isTrue(valid, "invalid %s:%s", propertyName, value);
		}
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code CodeBridgeContext}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static CodeBridgeContext.Meta meta() {
		return CodeBridgeContext.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(CodeBridgeContext.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static CodeBridgeContext.Builder builder() {
		return new CodeBridgeContext.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected CodeBridgeContext(CodeBridgeContext.Builder builder) {
		JodaBeanUtils.notBlank(builder.code, "code");
		validate(builder.arguments, "arguments");
		validate(builder.packageNames, "packageNames");
		this.code = builder.code;
		this.arguments = (builder.arguments != null ? ImmutableList.copyOf(builder.arguments) : null);
		this.packageNames = (builder.packageNames != null ? ImmutableList.copyOf(builder.packageNames) : null);
		this.refreshAfter = builder.refreshAfter;
	}

	@Override
	public CodeBridgeContext.Meta metaBean() {
		return CodeBridgeContext.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the code.
	 * 
	 * @return the value of the property, not blank
	 */
	public String getCode() {
		return code;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the packageNames.
	 * 
	 * @return the value of the property
	 */
	public List<String> getPackageNames() {
		return packageNames;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the refreshAfter.
	 * 
	 * @return the optional value of the property, not null
	 */
	public Optional<Duration> getRefreshAfter() {
		return Optional.ofNullable(refreshAfter);
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			CodeBridgeContext other = (CodeBridgeContext) obj;
			return JodaBeanUtils.equal(code, other.code) && JodaBeanUtils.equal(arguments, other.arguments)
					&& JodaBeanUtils.equal(packageNames, other.packageNames)
					&& JodaBeanUtils.equal(refreshAfter, other.refreshAfter);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(code);
		hash = hash * 31 + JodaBeanUtils.hashCode(arguments);
		hash = hash * 31 + JodaBeanUtils.hashCode(packageNames);
		hash = hash * 31 + JodaBeanUtils.hashCode(refreshAfter);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(160);
		buf.append("CodeBridgeContext{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
		buf.append("arguments").append('=').append(JodaBeanUtils.toString(arguments)).append(',').append(' ');
		buf.append("packageNames").append('=').append(JodaBeanUtils.toString(packageNames)).append(',').append(' ');
		buf.append("refreshAfter").append('=').append(JodaBeanUtils.toString(refreshAfter)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code CodeBridgeContext}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code code} property.
		 */
		private final MetaProperty<String> code = DirectMetaProperty.ofImmutable(this, "code", CodeBridgeContext.class,
				String.class);
		/**
		 * The meta-property for the {@code arguments} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<Object>> arguments = DirectMetaProperty.ofImmutable(this, "arguments",
				CodeBridgeContext.class, (Class) List.class);
		/**
		 * The meta-property for the {@code packageNames} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<String>> packageNames = DirectMetaProperty.ofImmutable(this, "packageNames",
				CodeBridgeContext.class, (Class) List.class);
		/**
		 * The meta-property for the {@code refreshAfter} property.
		 */
		private final MetaProperty<Duration> refreshAfter = DirectMetaProperty.ofImmutable(this, "refreshAfter",
				CodeBridgeContext.class, Duration.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "code",
				"arguments", "packageNames", "refreshAfter");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				return code;
			case -2035517098: // arguments
				return arguments;
			case -1893241182: // packageNames
				return packageNames;
			case -74312767: // refreshAfter
				return refreshAfter;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public CodeBridgeContext.Builder builder() {
			return new CodeBridgeContext.Builder();
		}

		@Override
		public Class<? extends CodeBridgeContext> beanType() {
			return CodeBridgeContext.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code code} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> code() {
			return code;
		}

		/**
		 * The meta-property for the {@code arguments} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<Object>> arguments() {
			return arguments;
		}

		/**
		 * The meta-property for the {@code packageNames} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<String>> packageNames() {
			return packageNames;
		}

		/**
		 * The meta-property for the {@code refreshAfter} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> refreshAfter() {
			return refreshAfter;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				return ((CodeBridgeContext) bean).getCode();
			case -2035517098: // arguments
				return ((CodeBridgeContext) bean).arguments;
			case -1893241182: // packageNames
				return ((CodeBridgeContext) bean).getPackageNames();
			case -74312767: // refreshAfter
				return ((CodeBridgeContext) bean).refreshAfter;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code CodeBridgeContext}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<CodeBridgeContext> {

		private String code;
		private List<Object> arguments;
		private List<String> packageNames;
		private Duration refreshAfter;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(CodeBridgeContext beanToCopy) {
			this.code = beanToCopy.getCode();
			this.arguments = (beanToCopy.arguments != null ? ImmutableList.copyOf(beanToCopy.arguments) : null);
			this.packageNames = (beanToCopy.getPackageNames() != null
					? ImmutableList.copyOf(beanToCopy.getPackageNames())
					: null);
			this.refreshAfter = beanToCopy.refreshAfter;
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				return code;
			case -2035517098: // arguments
				return arguments;
			case -1893241182: // packageNames
				return packageNames;
			case -74312767: // refreshAfter
				return refreshAfter;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				this.code = (String) newValue;
				break;
			case -2035517098: // arguments
				this.arguments = (List<Object>) newValue;
				break;
			case -1893241182: // packageNames
				this.packageNames = (List<String>) newValue;
				break;
			case -74312767: // refreshAfter
				this.refreshAfter = (Duration) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public CodeBridgeContext build() {
			preBuild(this);
			return new CodeBridgeContext(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the code.
		 * 
		 * @param code the new value, not blank
		 * @return this, for chaining, not null
		 */
		public Builder code(String code) {
			JodaBeanUtils.notBlank(code, "code");
			this.code = code;
			return this;
		}

		/**
		 * Sets the arguments.
		 * 
		 * @param arguments the new value
		 * @return this, for chaining, not null
		 */
		public Builder arguments(List<Object> arguments) {
			validate(arguments, "arguments");
			this.arguments = arguments;
			return this;
		}

		/**
		 * Sets the {@code arguments} property in the builder from an array of objects.
		 * 
		 * @param arguments the new value
		 * @return this, for chaining, not null
		 */
		public Builder arguments(Object... arguments) {
			return arguments(ImmutableList.copyOf(arguments));
		}

		/**
		 * Sets the packageNames.
		 * 
		 * @param packageNames the new value
		 * @return this, for chaining, not null
		 */
		public Builder packageNames(List<String> packageNames) {
			validate(packageNames, "packageNames");
			this.packageNames = packageNames;
			return this;
		}

		/**
		 * Sets the {@code packageNames} property in the builder from an array of
		 * objects.
		 * 
		 * @param packageNames the new value
		 * @return this, for chaining, not null
		 */
		public Builder packageNames(String... packageNames) {
			return packageNames(ImmutableList.copyOf(packageNames));
		}

		/**
		 * Sets the refreshAfter.
		 * 
		 * @param refreshAfter the new value
		 * @return this, for chaining, not null
		 */
		public Builder refreshAfter(Duration refreshAfter) {
			this.refreshAfter = refreshAfter;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(160);
			buf.append("CodeBridgeContext.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
			buf.append("arguments").append('=').append(JodaBeanUtils.toString(arguments)).append(',').append(' ');
			buf.append("packageNames").append('=').append(JodaBeanUtils.toString(packageNames)).append(',').append(' ');
			buf.append("refreshAfter").append('=').append(JodaBeanUtils.toString(refreshAfter)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
