package com.lfp.code.bridge;

import java.io.IOException;
import java.io.InputStream;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.core.function.Throws.ThrowingSupplier;

@BeanDefinition
public class EvalRequest implements ImmutableBean {

	@PropertyDefinition
	private final boolean returnsVoid;

	@PropertyDefinition(validate = "notNull")
	private final ThrowingSupplier<InputStream, IOException> codeSource;

	public static EvalRequest.Builder builder(String code) {
		Validate.notBlank(code);
		return EvalRequest.builder().codeSource(() -> Utils.Bits.from(code).inputStream());
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code EvalRequest}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static EvalRequest.Meta meta() {
		return EvalRequest.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(EvalRequest.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static EvalRequest.Builder builder() {
		return new EvalRequest.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected EvalRequest(EvalRequest.Builder builder) {
		JodaBeanUtils.notNull(builder.codeSource, "codeSource");
		this.returnsVoid = builder.returnsVoid;
		this.codeSource = builder.codeSource;
	}

	@Override
	public EvalRequest.Meta metaBean() {
		return EvalRequest.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the returnsVoid.
	 * 
	 * @return the value of the property
	 */
	public boolean isReturnsVoid() {
		return returnsVoid;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the codeSource.
	 * 
	 * @return the value of the property, not null
	 */
	public ThrowingSupplier<InputStream, IOException> getCodeSource() {
		return codeSource;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			EvalRequest other = (EvalRequest) obj;
			return (returnsVoid == other.returnsVoid) && JodaBeanUtils.equal(codeSource, other.codeSource);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(returnsVoid);
		hash = hash * 31 + JodaBeanUtils.hashCode(codeSource);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("EvalRequest{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("returnsVoid").append('=').append(JodaBeanUtils.toString(returnsVoid)).append(',').append(' ');
		buf.append("codeSource").append('=').append(JodaBeanUtils.toString(codeSource)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code EvalRequest}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code returnsVoid} property.
		 */
		private final MetaProperty<Boolean> returnsVoid = DirectMetaProperty.ofImmutable(this, "returnsVoid",
				EvalRequest.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code codeSource} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<ThrowingSupplier<InputStream, IOException>> codeSource = DirectMetaProperty
				.ofImmutable(this, "codeSource", EvalRequest.class, (Class) ThrowingSupplier.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"returnsVoid", "codeSource");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1468672649: // returnsVoid
				return returnsVoid;
			case -925688728: // codeSource
				return codeSource;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public EvalRequest.Builder builder() {
			return new EvalRequest.Builder();
		}

		@Override
		public Class<? extends EvalRequest> beanType() {
			return EvalRequest.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code returnsVoid} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> returnsVoid() {
			return returnsVoid;
		}

		/**
		 * The meta-property for the {@code codeSource} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<ThrowingSupplier<InputStream, IOException>> codeSource() {
			return codeSource;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1468672649: // returnsVoid
				return ((EvalRequest) bean).isReturnsVoid();
			case -925688728: // codeSource
				return ((EvalRequest) bean).getCodeSource();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code EvalRequest}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<EvalRequest> {

		private boolean returnsVoid;
		private ThrowingSupplier<InputStream, IOException> codeSource;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(EvalRequest beanToCopy) {
			this.returnsVoid = beanToCopy.isReturnsVoid();
			this.codeSource = beanToCopy.getCodeSource();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1468672649: // returnsVoid
				return returnsVoid;
			case -925688728: // codeSource
				return codeSource;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1468672649: // returnsVoid
				this.returnsVoid = (Boolean) newValue;
				break;
			case -925688728: // codeSource
				this.codeSource = (ThrowingSupplier<InputStream, IOException>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public EvalRequest build() {
			return new EvalRequest(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the returnsVoid.
		 * 
		 * @param returnsVoid the new value
		 * @return this, for chaining, not null
		 */
		public Builder returnsVoid(boolean returnsVoid) {
			this.returnsVoid = returnsVoid;
			return this;
		}

		/**
		 * Sets the codeSource.
		 * 
		 * @param codeSource the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder codeSource(ThrowingSupplier<InputStream, IOException> codeSource) {
			JodaBeanUtils.notNull(codeSource, "codeSource");
			this.codeSource = codeSource;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("EvalRequest.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("returnsVoid").append('=').append(JodaBeanUtils.toString(returnsVoid)).append(',').append(' ');
			buf.append("codeSource").append('=').append(JodaBeanUtils.toString(codeSource)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
