# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import bridge_service_pb2 as bridge__service__pb2


class BridgeServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.invoke = channel.stream_stream(
                '/com.lfp.code.bridge.grpc.bridgeservice.BridgeService/invoke',
                request_serializer=bridge__service__pb2.Request.SerializeToString,
                response_deserializer=bridge__service__pb2.Response.FromString,
                )


class BridgeServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def invoke(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_BridgeServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'invoke': grpc.stream_stream_rpc_method_handler(
                    servicer.invoke,
                    request_deserializer=bridge__service__pb2.Request.FromString,
                    response_serializer=bridge__service__pb2.Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'com.lfp.code.bridge.grpc.bridgeservice.BridgeService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class BridgeService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def invoke(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/com.lfp.code.bridge.grpc.bridgeservice.BridgeService/invoke',
            bridge__service__pb2.Request.SerializeToString,
            bridge__service__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
